#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


# Logging
exec 2> /tmp/rc.local.log      # send stderr from rc.local to a log file
exec 1>&2                      # send stdout to the same log file
set -x                         # tell sh to display commands before execution

# Open all ports
/sbin/iptables -P INPUT ACCEPT

# Fix screen and sshd dirs
mkdir -pm0777 /var/run/screen
mkdir -pm0755 /var/run/sshd

# Start services
service nginx start
/etc/init.d/mysql start
/usr/sbin/sshd &

hostname chromebook

exit 0
